{
  "name": "bokatas-ong-app",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación de recursos para la ONG Bokatas.",
  "scripts": {
    "install": "echo \"Skipping dependency installation as this project uses CDN imports.\"",
    "build": "echo \"No build step required for this static project.\""
  }
}
